SamacSys ECAD Model
12849539/971950/2.49/13/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r260_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r260_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 2.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r270_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DM3CSSF" (originalName "DM3CSSF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_70) (pt 3.000, -6.350) (rotation 0))
			(pad (padNum 2) (padStyleRef r200_70) (pt 1.900, -6.350) (rotation 0))
			(pad (padNum 3) (padStyleRef r200_70) (pt 0.800, -6.350) (rotation 0))
			(pad (padNum 4) (padStyleRef r200_70) (pt -0.300, -6.350) (rotation 0))
			(pad (padNum 5) (padStyleRef r200_70) (pt -1.400, -6.350) (rotation 0))
			(pad (padNum 6) (padStyleRef r200_70) (pt -2.500, -6.350) (rotation 0))
			(pad (padNum 7) (padStyleRef r200_70) (pt -3.600, -6.350) (rotation 0))
			(pad (padNum 8) (padStyleRef r200_70) (pt -4.700, -6.350) (rotation 0))
			(pad (padNum 9) (padStyleRef r260_100) (pt -6.800, -5.850) (rotation 0))
			(pad (padNum 10) (padStyleRef r260_150) (pt 6.550, -5.850) (rotation 0))
			(pad (padNum 11) (padStyleRef r270_140) (pt -3.300, 6.350) (rotation 90))
			(pad (padNum 12) (padStyleRef r270_140) (pt 1.600, 6.350) (rotation 90))
			(pad (padNum 13) (padStyleRef s120) (pt 4.650, 6.450) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.825) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.9 7.05) (pt 6.9 7.05) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.9 7.05) (pt 6.9 -7.05) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.9 -7.05) (pt -6.9 -7.05) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.9 -7.05) (pt -6.9 7.05) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.3 8.05) (pt 8.3 8.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.3 8.05) (pt 8.3 -9.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.3 -9.7) (pt -8.3 -9.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.3 -9.7) (pt -8.3 8.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.9 7.05) (pt -6.9 -4.224) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.9 7.05) (pt 6.9 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -8.5) (pt 3 -8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3, -8.6) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -8.7) (pt 3 -8.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3, -8.6) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "DM3CS-SF" (originalName "DM3CS-SF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -700 mils) (width 6 mils))
		(line (pt 1100 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DM3CS-SF" (originalName "DM3CS-SF") (compHeader (numPins 13) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "DAT2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CD/DAT3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CMD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "CLK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VSS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP3" (pinName "MP3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP4" (pinName "MP4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP5" (pinName "MP5") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DM3CS-SF"))
		(attachedPattern (patternNum 1) (patternName "DM3CSSF")
			(numPads 13)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "MP1")
				(padNum 10) (compPinRef "MP2")
				(padNum 11) (compPinRef "MP3")
				(padNum 12) (compPinRef "MP4")
				(padNum 13) (compPinRef "MP5")
			)
		)
		(attr "Mouser Part Number" "798-DM3CSSF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DM3CS-SF?qs=tTj%252BmQ3KZwbB9K5zh89Rcw%3D%3D")
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "DM3CS-SF")
		(attr "Description" "Memory Card Connectors 8P R/A SMT MICRO SD HINGE PUSH-PULL")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/Hirose-HRS-DM3CS-SF_C202111.pdf")
		(attr "Height" "1.83 mm")
	)

)
