(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r260_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 260000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r260_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 260000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r270_140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 140000)
            (height 270000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r200_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_70))
          (noconnect (pad r200_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_70))
          (noconnect (pad r200_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_70))
          (noconnect (pad r200_70))
        )
      )
      (padstack r260_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_100))
          (noconnect (pad r260_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r260_100))
          (noconnect (pad r260_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r260_100))
          (noconnect (pad r260_100))
        )
      )
      (padstack r260_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_150))
          (noconnect (pad r260_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r260_150))
          (noconnect (pad r260_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r260_150))
          (noconnect (pad r260_150))
        )
      )
      (padstack r270_140
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_140))
          (noconnect (pad r270_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_140))
          (noconnect (pad r270_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r270_140))
          (noconnect (pad r270_140))
        )
      )
      (padstack r270_140
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_140))
          (noconnect (pad r270_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_140))
          (noconnect (pad r270_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r270_140))
          (noconnect (pad r270_140))
        )
      )
      (padstack r120_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DM3CSSF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 705000
                        (width 20000)
                      )
                      (pt 690000 705000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 690000 705000
                        (width 20000)
                      )
                      (pt 690000 -705000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 690000 -705000
                        (width 20000)
                      )
                      (pt -690000 -705000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 -705000
                        (width 20000)
                      )
                      (pt -690000 705000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 830000 805000)
                    (pt 830000 -970000)
                    (pt -830000 -970000)
                    (pt -830000 805000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 705000
                        (width 10000)
                      )
                      (pt -690000 -422400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 690000 705000
                        (width 10000)
                      )
                      (pt 690000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -850000
                        (width 20000)
                      )
                      (pt 300000 -850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt 300000 -850000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 300000 -870000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt 300000 -870000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 300000 -850000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 300000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 2
            (pt 190000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 3
            (pt 80000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 4
            (pt -30000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 5
            (pt -140000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 6
            (pt -250000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 7
            (pt -360000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 8
            (pt -470000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin MP1
            (pt -680000 -585000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -680000 -585000)
                  (angle 0)
                  (padstackGroup default (padstack r260_100))
                )
              )
            )
          )
          (pin MP2
            (pt 655000 -585000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 655000 -585000)
                  (angle 0)
                  (padstackGroup default (padstack r260_150))
                )
              )
            )
          )
          (pin MP3
            (pt -330000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 635000)
                  (angle 90)
                  (padstackGroup default (padstack r270_140))
                )
              )
            )
          )
          (pin MP4
            (pt 160000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 635000)
                  (angle 90)
                  (padstackGroup default (padstack r270_140))
                )
              )
            )
          )
          (pin MP5
            (pt 465000 645000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 465000 645000)
                  (angle 90)
                  (padstackGroup default (padstack r120_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DM3CS-SF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

