;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PJ-031D"
   (description "DC Power Connectors Power Jacks")
   (family "CON")
   (package "PJ031D")
   (attribute "Datasheet Link" "https://www.cuidevices.com/product/resource/pdf/pj-031d.pdf")
   (attribute "Geometry.Height" "7.6mm")
   (attribute "Mouser Part Number" "490-PJ-031D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-031D?qs=WyjlAZoYn50d9FnDq%252BXSgg%3D%3D")
   (attribute "Manufacturer_Name" "CUI Devices")
   (attribute "Manufacturer_Part_Number" "PJ-031D")
   (gate
    (symbol "PJ-031D")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "PJ-031D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PJ031D"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.2 2.5)
      (pt 0.2 2.5)
      (pt 0.2 -2.5)
      (pt -11.2 -2.5)
      (pt -11.2 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12.2 3.5)
      (pt 2.275 3.5)
      (pt 2.275 -4.975)
      (pt -12.2 -4.975)
      (pt -12.2 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.2 1.8)
      (pt 0.2 2.5)
      (pt -11.2 2.5)
      (pt -11.2 -2.5)
      (pt -4.1 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.8 0)
      (arc (pt 1.800 0.000) (pt 1.700 -0.050) (pt 1.800 0.050) (start 180.0) (sweep .0))
      (pt 1.7 0)
      (arc (pt 1.700 0.000) (pt 1.700 -0.050) (pt 1.800 0.050) (start 180.0) (sweep -180.0))
      (pt 1.8 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -2.500 -2.700) (padstack 0))
   (leg 3 (pt -5.000 0.000) (padstack 0))
   (padstack 0
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
   (padstack 1
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (square 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (square 2.550))
   )
   (model "PJ-031D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
