COMPONENT	NAME=DM3CS-SF	VALUE=DM3CS-SF	PREFIX=J	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=798-DM3CSSF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DM3CS-SF?qs=tTj%252BmQ3KZwbB9K5zh89Rcw%3D%3D
MANUFACTURER=Hirose
COMPONENT_NAME=DM3CS-SF
3D_MODEL=90,0,0,-6.900000095367432,-6.909999847412109,1.6299999952316284
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/Hirose-HRS-DM3CS-SF_C202111.pdf
COMPONENT_HEIGHT=1830000
SamacSys_ECAD_Model=12849539/971950/2.49/13/4/Connector
PACKAGE	NAME=DM3CSSF	X1=0	Y1=0	LAYER=4
LINE	X1=-8300000	Y1=8050000	X2=8300000	Y2=8050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8300000	Y1=8050000	X2=8300000	Y2=-9700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8300000	Y1=-9700000	X2=-8300000	Y2=-9700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8300000	Y1=-9700000	X2=-8300000	Y2=8050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6900000	Y1=7050000	X2=-6900000	Y2=-4224000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6900000	Y1=7050000	X2=6900000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-8500000	X2=3000000	Y2=-8500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3000000	YM=-8600000	X1=3000000	Y1=-8500000	X2=3000000	Y2=-8700000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=3000000	Y1=-8700000	X2=3000000	Y2=-8700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3000000	YM=-8600000	X1=3000000	Y1=-8700000	X2=3000000	Y2=-8500000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=3000000	YM=-6350000	WIDTH=700000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1900000	YM=-6350000	WIDTH=700000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=800000	YM=-6350000	WIDTH=700000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-300000	YM=-6350000	WIDTH=700000	HEIGHT=2000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-1400000	YM=-6350000	WIDTH=700000	HEIGHT=2000000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-2500000	YM=-6350000	WIDTH=700000	HEIGHT=2000000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-3600000	YM=-6350000	WIDTH=700000	HEIGHT=2000000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-4700000	YM=-6350000	WIDTH=700000	HEIGHT=2000000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-6800000	YM=-5850000	WIDTH=1000000	HEIGHT=2600000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=6550000	YM=-5850000	WIDTH=1500000	HEIGHT=2600000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
PAD	XM=-3300000	YM=6350000	WIDTH=1400000	HEIGHT=2700000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP3
PAD	XM=1600000	YM=6350000	WIDTH=1400000	HEIGHT=2700000	LAYER=2	PINNUMBER=MP4	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP4
PAD	XM=4650000	YM=6450000	WIDTH=1200000	HEIGHT=1200000	LAYER=2	PINNUMBER=MP5	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP5
TEXT	CONTENT=0	X1=0	Y1=-825000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=32
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD/DAT3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CMD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT1	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=9	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=10	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=11	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=12	PADNAME=MP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP4	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=13	PADNAME=MP5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP5	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DM3CS-SF	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DM3CS-SF	ENGLISH=DM3CS-SF	FRENCH=DM3CS-SF
