(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r260_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 260000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r260_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150000)
        (propertyI height 260000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r270_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 140000)
        (propertyI height 270000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r200_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_70))
          (noconnect (pad r200_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_70))
        )
      )
      (padstack r260_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_100))
          (noconnect (pad r260_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r260_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r260_100))
        )
      )
      (padstack r260_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_150))
          (noconnect (pad r260_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r260_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r260_150))
        )
      )
      (padstack r270_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_140))
          (noconnect (pad r270_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r270_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_140))
        )
      )
      (padstack r270_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_140))
          (noconnect (pad r270_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r270_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_140))
        )
      )
      (padstack r120_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DM3CSSF"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-01-08-17:28:29)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 705000
                        (width 20000)
                      )
                      (pt 690000 705000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 690000 705000
                        (width 20000)
                      )
                      (pt 690000 -705000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 690000 -705000
                        (width 20000)
                      )
                      (pt -690000 -705000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 -705000
                        (width 20000)
                      )
                      (pt -690000 705000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 830000 805000)
                    (pt 830000 -970000)
                    (pt -830000 -970000)
                    (pt -830000 805000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 705000
                        (width 10000)
                      )
                      (pt -690000 -422400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 690000 705000
                        (width 10000)
                      )
                      (pt 690000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -850000
                        (width 20000)
                      )
                      (pt 300000 -850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt 300000 -850000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 300000 -870000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -870000
                        (width 20000)
                      )
                      (pt 300000 -870000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt 300000 -870000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 300000 -850000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 300000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 2
            (pt 190000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 3
            (pt 80000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 4
            (pt -30000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 5
            (pt -140000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 6
            (pt -250000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 7
            (pt -360000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 8
            (pt -470000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin MP1
            (pt -680000 -585000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -680000 -585000)
                  (angle 0)
                  (padstackGroup default (padstack r260_100))
                )
              )
            )
          )
          (pin MP2
            (pt 655000 -585000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 655000 -585000)
                  (angle 0)
                  (padstackGroup default (padstack r260_150))
                )
              )
            )
          )
          (pin MP3
            (pt -330000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 635000)
                  (angle 90)
                  (padstackGroup default (padstack r270_140))
                )
              )
            )
          )
          (pin MP4
            (pt 160000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 635000)
                  (angle 90)
                  (padstackGroup default (padstack r270_140))
                )
              )
            )
          )
          (pin MP5
            (pt 465000 645000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 465000 645000)
                  (angle 90)
                  (padstackGroup default (padstack r120_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DM3CS-SF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

