FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DM3CS_SF'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Hirose", "DM3CS-SF" (!) = "", "DM3CSSF", "Other", "798-DM3CSSF", "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DM3CS-SF?qs=tTj%252BmQ3KZwbB9K5zh89Rcw%3D%3D", "Memory Card Connectors 8P R/A SMT MICRO SD HINGE PUSH-PULL", "https://datasheet.lcsc.com/szlcsc/Hirose-HRS-DM3CS-SF_C202111.pdf", "1.83 mm"
END_PART

END.
