(part "PJ-031D"
    (packageRef "PJ031D")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "490-PJ-031D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-031D?qs=WyjlAZoYn50d9FnDq%252BXSgg%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "PJ-031D")
    (property "Description" "DC Power Connectors Power Jacks")
    (property "Datasheet_Link" "https://www.cuidevices.com/product/resource/pdf/pj-031d.pdf")
    (property "symbolName1" "PJ-031D")
)
